{
    "layer": "top",
    "position": "top",
    "margin": "5 10 0",
    "fixed center": true,
    "reload_style_on_change": true,
    "height": 34,
    "width": 800,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "privacy",
        "tray",
        "battery"
    ],

    "clock": {
        "format": "<span color='#ffead3'>{:%I:%M %p      %a %b %d}</span>",
        "rotate": 0,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },

    "privacy": {
        "icon-size": 12,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "<span color='#ffead3'><b>{capacity}%</b></span>",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }

}

// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //

